# grep4j-console

./: .project  README.md  pom.xml
src/main/java/org/grep4j/console/: Grep4jConsole.java  ProfileEditorControl.java
src/main/java/org/grep4j/console/aggregators/: AggregateMultitokensExpression.java
src/main/java/org/grep4j/console/converters/: ExtraLinesConverter.java  ProfileConverter.java
src/main/java/org/grep4j/console/exception/: Grep4jConsoleIllegalArgumentException.java
src/main/java/org/grep4j/console/matcher/: IsAProfileEditorControl.java
src/main/java/org/grep4j/console/matchers/: IsAProfileEditorControl.java  IsAnAccetablepProfile.java
src/main/java/org/grep4j/console/parsers/: ContextControlParser.java  ExpressionParser.java  InputParser.java  ParsersHandler.java  ProfileEditorControlParser.java  ProfileParser.java  ProfileToCRUDParser.java  WildcardParser.java
src/main/java/org/grep4j/console/persistence/profiles/: ConsoleProfile.java  ConsoleServerDetails.java  ProfileConfiguration.java  ProfileEditor.java  Profiles.java
src/main/java/org/grep4j/console/printer/: ConsolePrinter.java  UsagePrinter.java
src/main/java/org/grep4j/console/profileeditor/: AddProfileEditorConsoleDialog.java  EditProfileEditorConsoleDialog.java  ProfileEditorConsoleDialog.java  RemoveProfileEditorConsoleDialog.java  ViewProfileEditorConsoleDialog.java
src/test/java/org/grep4j/: RunGrep4jConsole.java
src/test/java/org/grep4j/console/aggregators/: AggregateMultitokensExpressionTest.java
src/test/java/org/grep4j/console/matcher/: WhenAddingAProfile.java  WhenEditingAProfile.java
src/test/java/org/grep4j/console/persistence/profiles/: ProfileConfigurationFacility.java  ProfileEditorPersistTest.java  ProfileEditorTest.java  ProfileFixture.java
src/test/resources/: profiles-editing-test.xml  profiles-localbox-test.xml  profiles-parse-test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-org.grep4j.console.aggregators.AggregateMultitokensExpressionTest.xml  TEST-org.grep4j.console.persistence.profiles.ProfileEditorTest.xml
